{
  "name": "speech-generator-backend",
  "version": "1.0.0",
  "description": "Speech Generator Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "express": "^4.18.2"
  }
}
